spring.application.name=documentApp

# MySQL datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/docdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MySQL dialect (optional, helps Hibernate generate better SQL)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Swagger/OpenAPI config
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# Format the SQL
spring.jpa.properties.hibernate.format_sql=true

# Log SQL with parameters (important part!)
spring.jpa.properties.hibernate.type.descriptor.sql.BasicBinder.logBinding=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
